* {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

/* header */
#head {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	animation-name: Fadein;
	animation-duration: 2s;
	/* not align yet */
}

@keyframes Fadein {
	from { opacity: 0%; }
	to   { opacity: 100%; }
}

/* navigation */

#nav-bar {
	background-color: lightgray;
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}

.nav-items {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.nav-items > li {
	display: inline-flex;
	font-family: sans-serif, Georgia, Times, serif;
}

.nav-items > li > a {
	font-family: Georgia, Times, serif;
	line-height: 60px;
	padding: 0 30px;
	color:#000;
}

.nav-items > li > a:hover {
	color: rgba(0, 0, 0, 0.5);
}

li {
	list-style: none;
	font-size: 20px;
}

a {
	font-family: Georgia, Times, serif;
	text-decoration : none;
}

/* body */

.city {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-auto-rows: repeat(2, 45%);
	/* width: 100%; */
	padding: 40px;
	gap: 5%;
}

.city > img	{
	width: 100%;
}

.city > img:hover {
  opacity : 70%;
  animation-name: FadeOut;
  animation-duration: 0.5s;
}

@keyframes FadeOut {
	from { opacity: 100%; }
	to   { opacity: 70%; }
}

/* footer */
#info {
	display: grid;
	font-family: Times, serif;
	text-align: right;
}


/* responsive web design */
@media all and (max-width : 1000px) {
	.city {
		display: grid;
		grid-template-columns: repeat(2, 48%);
		grid-auto-rows: repeat(3, 30%);
		width: 100%;
		padding: 4%;
		gap: 4%;
	}
}

@media all and (min-width : 1001px) {
	#nav-bar {
		text-align: center;
	}
}
